<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>La Penderie de Chloé </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div>
        <nav>
            <ul class="ba">
                <li><a href="#"></a></li>
                
                <li><a href="#">A PROPOS</a></li>
                <li><a href="#">BORDEAUX</a></li>
                <li><a href="#">CODE PROMO</a></li>
                
            </ul>
            
                <table style="padding-left: 15%;">
                    <tr><img src="logo.png" alt=""></tr>
                    <tr>
                        <td> <h2>LA PENDERI DE CHLOE</h2></td>
                       
                    </tr>
        
            </table>
   
        </nav>
    </div>
        
        <div>
            <ul>
           
             <table align="center">
                <tr>
                    <td style="background-color: rgb(165, 0, 0);padding:20px;margin-right:21px;"> DECORATION</td>
                    <td style="background-color: aquamarine;padding:20px;margin-right:21px;">LIFESTYLE</td>
                    <td style="background-color: blue;padding:20px;margin-right:21px;">SPORT</td>
                    <td style="background-color: chartreuse;padding:20px;margin-right:21px;">VOYAGE</td>
                    <td style="background-color: coral;padding:20px;margin-right:21px;">PRINTABLE</td>
                </tr>
            </table>
            </ul>
            
            </div>
        </header>
           
    
        </ul>
       
         <center>
            <img src="image1.jpg" alt="image1" width="800px">
            <br><br><br>
            <img src="Calendrier.png" alt="">
         </center>
    
    
    
    
    
</body>
</html>